# MyAllSimpleDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OkHttp/: OkHttpTest.java
app/src/main/java/com/alex/eventbus/: Main2Activity.java  Main3Activity.java  Main4Activity.java
app/src/main/java/com/base/: MyApplication.java
app/src/main/java/com/dataBingding/event/: UserHandler.java
app/src/main/java/com/dataBingding/ui/: DataBingdingTestActivity.java
app/src/main/java/com/demo/imageview/: ImageViewScaleTypeActivity.java
app/src/main/java/com/demo/kotlin/: KotlinMainActivity.kt  KotlinSencondActivity.kt  User.kt  ext.kt
app/src/main/java/com/fileupload/: FileUploadManager.java  FileUploadTestActivity.java
app/src/main/java/com/fileupload/constants/: UploadUrlConstants.java
app/src/main/java/com/fileupload/helper/: UploadHelper.java
app/src/main/java/com/fileupload/threadpool/: AsyncCall.java  HsThreadPool.java  HsThreadPoolManager.java  HttpCallBack.java  NameRunnable.java  ThreadPoolDispatcher.java  ThreadPoolRequest.java
app/src/main/java/com/fileupload/utils/: MD5Util.java  ThreadPoolUtils.java  UploadUtils.java
app/src/main/java/com/fileupload/vo/: LogVo.java  UploadVo.java
app/src/main/java/com/myallsimpledemo/glide/: GlideCircleTransform.java  ShowPictureActivity.java
app/src/main/java/com/myallsimpledemo/notification/: NotificationResultActivity.java  NotificationTestActivity.java
app/src/main/java/com/myallximpledemo/rx/: RxjavaActivity.java
app/src/main/res/layout/: activity_data_binding_test.xml  activity_expand.xml  activity_file_upload_test.xml  activity_image_view_scale_type.xml  activity_json_parse.xml  activity_kotlin_main.xml  activity_kotlin_sencond.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_viewpager.xml  activity_notification_result.xml  activity_notification_test.xml  activity_realm_first.xml  activity_rx_map.xml  activity_rxjava.xml  activity_show_expand_animation.xml  activity_show_picture.xml  activity_singleton1.xml  activity_singleton2.xml  activity_singleton3.xml  fragment_mine.xml  fragment_popular.xml  fragment_whole.xml  item_viewpager_listview.xml
app/src/main/res/values/: attr.xml  strings.xml
(+29 files in other folders)
